{
  "Culture": "pt-PT",
  "Country": "pt",
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://127.0.0.1:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "972ddb8dd8c920f8d5673dc439e59c199c97b0632093ed9b10df0b8c3a9c3f55"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=logicpos.db"
  }
}